<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="src/css/fonts.css" />
        <link rel="stylesheet" href="src/css/reset.css" />
        <link rel="stylesheet" href="src/css/responsive.css" />
        <link rel="stylesheet" href="src/css/style.css" />
        <link rel="stylesheet" href="src/css/variables.css" />
        <title>Advice Generator</title>
    </head>
    <body>
        <main class="container">
            <h3 class="title">ADVICE #<span class="id-content">117</span></h3>
            <div class="advice-content">
                "It is easy to sit up and take notice, what's difficult is
                getting up and taking action."
            </div>
            <picture>
                <source media="(min-width: 565px)" srcset="src/images/pattern-divider-desktop.svg">
                <source media="(max-width: 566px)" srcset="src/images/pattern-divider-mobile.svg">
                <img src="src/images/pattern-divider-desktop.svg" alt="Divider" class="divider">
            </picture>
            <button class="get-advice">
                <img src="src/images/icon-dice.svg" alt="Dice icon">
            </button>
        </main>
        <script src="src/js/script.js"></script>
    </body>
</html>
